@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}

body {
  background: linear-gradient(90deg, rgb(225, 225, 227) 0%, rgb(255, 255, 255) 56%, rgb(225, 225, 227) 100%);
  align-items: center;
  justify-content: center;
}
body h1 {
  font-size: 2rem;
}
body h2 {
  font-size: 3.5rem;
  color: #f6a10c;
}
body h3 {
  font-size: 1.8rem;
  color: #f6a10c;
}
body p {
  font-size: 1rem;
  line-height: 2rem;
}

.navbar {
  align-items: center;
  justify-content: space-between;
  background-image: url(image/backblack.png);
  background-size: cover;
  padding: 50px 15px;
}
@media (min-width: 992px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(image/backblack.png);
    background-size: cover;
    padding: 50px 150px;
  }
}
.navbar .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .logo-bar {
  width: 60px;
  height: 15px;
  background-color: #f5a623;
}
.navbar .logo-text {
  color: #f5a623;
  font-size: 20px;
  font-weight: bold;
}
.navbar .nav-links {
  display: flex;
  gap: 50px;
}
.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}
.navbar .nav-links a:hover {
  color: #f5a623;
}
@media (max-width: 768px) {
  .navbar .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar .nav-links {
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
}

.hero {
  max-width: 100%;
  align-items: center;
  text-align: center;
  padding: 50px 15px;
}
.hero p {
  margin: 20px 0 40px 0;
}
@media (min-width: 992px) {
  .hero {
    max-width: 45%;
    margin: auto;
  }
}
.hero .btn {
  background-color: #f6a10c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.hero .btn:hover {
  opacity: 0.29;
  transition: opacity 1s ease 0s;
}

.personal-info1 {
  display: grid;
  padding: 50px 15px;
  text-align: left;
  background-color: black;
  color: white;
}
@media (min-width: 992px) {
  .personal-info1 {
    max-width: 100%;
    display: flex;
    background-color: black;
    color: white;
    gap: 90px;
    padding: 50px 150px;
  }
}
.personal-info1 .image {
  max-width: 400px;
  transform: translate(-2rem);
}
@media (min-width: 992px) {
  .personal-info1 .image {
    max-width: 500px;
  }
}
.personal-info1 h3 {
  margin: 20px 0;
}
.personal-info1 .content {
  max-width: 90%;
  padding: 20px 10px;
}
@media (min-width: 992px) {
  .personal-info1 .content {
    max-width: 100%;
  }
}
.personal-info1 .info {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
@media (min-width: 992px) {
  .personal-info1 .info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    text-align: left;
  }
}
.personal-info1 .label1:nth-child(1) {
  background-color: #362e20;
  max-width: 250px;
  height: 80px;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}
.personal-info1 .label1:nth-child(1):hover {
  opacity: 0.29;
  transition: opacity 1s ease 0s;
}
.personal-info1 .label2:nth-child(2) {
  background-color: #362e20;
  max-width: 250px;
  height: 80px;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}
.personal-info1 .label2:nth-child(2):hover {
  opacity: 0.29;
  transition: opacity 1s ease 0s;
}
.personal-info1 .label3:nth-child(3) {
  background-color: #362e20;
  max-width: 250px;
  height: 80px;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}
.personal-info1 .label3:nth-child(3):hover {
  opacity: 0.29;
  transition: opacity 1s ease 0s;
}
.personal-info1 .label4:nth-child(4) {
  background-color: #362e20;
  max-width: 250px;
  height: 80px;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}
.personal-info1 .label4:nth-child(4):hover {
  opacity: 0.29;
  transition: opacity 1s ease 0s;
}
.personal-info1 .social-icons {
  display: flex;
  gap: 2px;
}
.personal-info1 .social-icons img {
  width: 40px;
}

.personal-info2 {
  background-color: #f6a10c;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
  padding: 50px 15px;
}
@media (min-width: 992px) {
  .personal-info2 {
    justify-content: space-between;
    display: flex;
    max-width: 100%;
    padding: 50px 150px;
  }
}
.personal-info2 h3 {
  color: #000;
  text-align: left;
}
.personal-info2 .education .fact {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 120px;
}
@media (min-width: 992px) {
  .personal-info2 .education .fact {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 80px;
  }
}
.personal-info2 .qualifications .qual-item {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.personal-info2 .qualifications .qual-item1 {
  font-weight: bold;
}

.key-skills {
  background-color: #000;
  display: flex;
  flex-direction: column;
  padding: 50px 15px;
}
@media (min-width: 992px) {
  .key-skills {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    padding: 50px 150px;
  }
}
.key-skills p {
  color: #fff;
}
.key-skills .skills-section {
  width: 100%;
}
@media (min-width: 992px) {
  .key-skills .skills-section {
    width: 50%;
  }
}
.key-skills .skill-group {
  margin-top: 30px;
}
.key-skills .skill {
  margin: 10px 0;
}
.key-skills .progress {
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  height: 10px;
}
.key-skills .progress-bar {
  background-color: orange;
  height: 100%;
}
.key-skills .image-section img {
  max-width: 500px;
  transform: translate(-11rem);
}
@media (min-width: 992px) {
  .key-skills .image-section img {
    max-width: 550px;
    transform: translate(-5rem);
  }
}

.experience {
  padding: 50px 15px;
}
@media (min-width: 992px) {
  .experience {
    max-width: 100%;
    text-align: center;
    padding: 50px 150px;
  }
}
.experience h3 {
  color: #000;
}
.experience .experience-container {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .experience .experience-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
}
.experience .experience-column {
  max-width: 100%;
}
.experience .experience-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.experience .experience-item .dot {
  width: 30px;
  height: 30px;
  background-color: #f4a71d;
  border-radius: 50%;
  margin-right: 20px;
}
@media (min-width: 992px) {
  .experience .experience-item .dot {
    width: 30px;
    height: 30px;
    background-color: #f4a71d;
    border-radius: 50%;
    margin-right: 20px;
  }
}
.experience .experience-item .details {
  text-align: left;
}
.experience .experience-item .details h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.experience .experience-item .details h3 span {
  font-style: italic;
  font-weight: bold;
  color: gray;
}
.experience .experience-item .details p {
  margin: 5px 0 0;
  color: gray;
}

.portfolio {
  padding: 50px 15px;
  background-color: #000;
}
@media (min-width: 992px) {
  .portfolio {
    background-color: #000;
    max-width: 100%;
    text-align: center;
    padding: 50px 150px;
  }
}
.portfolio h3 {
  color: #f6a10c;
  text-align: center;
}
.portfolio .portfolio-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
@media (min-width: 992px) {
  .portfolio .portfolio-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
}
.portfolio .item {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(42, 34, 34);
}
.portfolio .item img {
  width: 100%;
  border-radius: 10px;
}

.footer {
  background-image: url(image/backblack.png);
  background-size: cover;
  color: #fff;
  padding: 50px 15px;
  text-align: center;
}
@media (min-width: 996px) {
  .footer {
    background-image: url(image/backblack.png);
    background-size: cover;
    color: #fff;
    padding: 30px 50px;
    text-align: center;
  }
}
.footer .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}
.footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media (min-width: 996px) {
  .footer .footer-content {
    flex-direction: row;
    justify-content: space-between;
    row-gap: 80px;
  }
}
.footer .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .logo-bar {
  width: 60px;
  height: 15px;
  background-color: #f5a623;
}
.footer .footer-nav ul {
  list-style: none;
  display: column;
  line-height: 40px;
}
@media (min-width: 996px) {
  .footer .footer-nav ul {
    list-style: none;
    display: flex;
    gap: 80px;
  }
}
.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer a:hover {
  color: #f39c12;
}
.footer .footer-social a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s;
}
.footer .footer-social a:hover {
  color: #f39c12;
}
.footer .footer-bottom {
  margin-top: 50px;
  font-size: 14px;
  opacity: 0.7;
}/*# sourceMappingURL=style.css.map */